<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-ye-F9B" customClass="FBSDKLoginButton">
                                <rect key="frame" x="50" y="352" width="500" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.57085530401033724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleColor" red="0.94813451009770688" green="1" blue="0.93422613725794679" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-ge-Hxx">
                                <rect key="frame" x="50" y="161" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-ff-9zl">
                                <rect key="frame" x="50" y="211" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-jO-XLP">
                                <rect key="frame" x="50" y="261" width="500" height="30"/>
                                <color key="backgroundColor" red="0.16957556480650959" green="1" blue="0.89880982519512376" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.95207265049538337" green="0.98330777277793857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCq-7l-abq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO OR APP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-Iy-49L">
                                <rect key="frame" x="50" y="70" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-EN-3XL">
                                <rect key="frame" x="282" y="331" width="37" height="37"/>
                                <color key="color" red="0.10010882012039828" green="0.47679728253176101" blue="0.93913612565445026" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-Y7-B01">
                                <rect key="frame" x="50" y="442" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="meK-Hr-O31" kind="show" id="MMM-Pi-6R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-tM-FLw">
                                <rect key="frame" x="495" y="442" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="itV-MP-O44" kind="show" id="P7H-ep-DCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1c-ff-9zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="AUE-Tf-wT9"/>
                            <constraint firstAttribute="trailing" secondItem="F0i-jO-XLP" secondAttribute="trailing" constant="50" id="Clu-Y7-EkX"/>
                            <constraint firstItem="XNf-Iy-49L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ECo-M5-av0"/>
                            <constraint firstItem="K3F-EN-3XL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ewy-sh-eVo"/>
                            <constraint firstItem="F0i-jO-XLP" firstAttribute="top" secondItem="H1c-ff-9zl" secondAttribute="bottom" constant="20" id="IHR-yR-Ubz"/>
                            <constraint firstItem="K3F-EN-3XL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3n-B0-cHx"/>
                            <constraint firstItem="dEC-Y7-B01" firstAttribute="top" secondItem="hAR-ye-F9B" secondAttribute="bottom" constant="60" id="O6t-fR-4xB"/>
                            <constraint firstAttribute="trailing" secondItem="ECC-ge-Hxx" secondAttribute="trailing" constant="50" id="QOx-96-HIq"/>
                            <constraint firstAttribute="trailing" secondItem="hAR-ye-F9B" secondAttribute="trailing" constant="50" id="RDY-dr-UWE"/>
                            <constraint firstItem="F0i-jO-XLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="SLw-Pq-g2t"/>
                            <constraint firstItem="H1c-ff-9zl" firstAttribute="top" secondItem="ECC-ge-Hxx" secondAttribute="bottom" constant="20" id="UeU-wX-jNa"/>
                            <constraint firstItem="dEC-Y7-B01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="a32-gm-FD0"/>
                            <constraint firstItem="ECC-ge-Hxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cud-Gh-uJj"/>
                            <constraint firstAttribute="trailing" secondItem="XNf-Iy-49L" secondAttribute="trailing" constant="50" id="dNE-eH-uB8"/>
                            <constraint firstItem="hAR-ye-F9B" firstAttribute="top" secondItem="F0i-jO-XLP" secondAttribute="bottom" constant="61" id="e5U-mG-A27"/>
                            <constraint firstItem="hAR-ye-F9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ib4-Gq-Pnd"/>
                            <constraint firstItem="hbv-tM-FLw" firstAttribute="top" secondItem="hAR-ye-F9B" secondAttribute="bottom" constant="60" id="oer-fP-0Wx"/>
                            <constraint firstAttribute="trailing" secondItem="hbv-tM-FLw" secondAttribute="trailing" constant="50" id="pZi-fy-LQa"/>
                            <constraint firstItem="ECC-ge-Hxx" firstAttribute="top" secondItem="XNf-Iy-49L" secondAttribute="bottom" constant="70" id="uRv-Ss-ag6"/>
                            <constraint firstItem="XNf-Iy-49L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="v8h-FY-Uj4"/>
                            <constraint firstAttribute="trailing" secondItem="H1c-ff-9zl" secondAttribute="trailing" constant="50" id="w5P-PY-ESK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="K3F-EN-3XL" id="Uyb-kn-JHi"/>
                        <outlet property="emailField" destination="ECC-ge-Hxx" id="C23-mV-fur"/>
                        <outlet property="loginButton" destination="hAR-ye-F9B" id="VHK-8v-aZL"/>
                        <outlet property="passwordField" destination="H1c-ff-9zl" id="DZ3-LZ-Y0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="277"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="Omh-WU-Ofu">
            <objects>
                <viewController id="meK-Hr-O31" customClass="PasswordResetViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5t-K1-A1F"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mw-jy-71e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHL-LO-IKd" customClass="Pass">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forgot your email? Enter in the email you registered with and we will send a password reset to your email!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="691-aF-IUC">
                                <rect key="frame" x="156" y="84" width="289" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="mTx-mX-d8H"/>
                                    <constraint firstAttribute="width" constant="289" id="wnM-FX-VH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-BN-TUB">
                                <rect key="frame" x="250" y="290" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F6B-cG-Qsd"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendResetButton:" destination="meK-Hr-O31" eventType="touchUpInside" id="uuc-T2-hjt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="efN-8u-eo9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-mw-GRW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tdG-fc-zN5">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="2av-Ji-YBL"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oKC-fg-gaf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="tql-DI-bfa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-hi-yvv">
                                <rect key="frame" x="241" y="199" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="691-aF-IUC" firstAttribute="centerX" secondItem="aHL-LO-IKd" secondAttribute="centerX" id="02k-Wf-eGC"/>
                            <constraint firstItem="BaS-mw-GRW" firstAttribute="top" secondItem="aHL-LO-IKd" secondAttribute="top" id="0lB-ah-My6"/>
                            <constraint firstAttribute="trailing" secondItem="BaS-mw-GRW" secondAttribute="trailing" id="8tn-kP-ih9"/>
                            <constraint firstItem="691-aF-IUC" firstAttribute="top" secondItem="BaS-mw-GRW" secondAttribute="bottom" constant="20" id="CPT-um-bFN"/>
                            <constraint firstItem="BaS-mw-GRW" firstAttribute="top" secondItem="aHL-LO-IKd" secondAttribute="topMargin" constant="20" id="Dq8-pz-2xM"/>
                            <constraint firstItem="jqt-hi-yvv" firstAttribute="top" secondItem="691-aF-IUC" secondAttribute="bottom" constant="44" id="L4w-14-mBh"/>
                            <constraint firstItem="BaS-mw-GRW" firstAttribute="leading" secondItem="aHL-LO-IKd" secondAttribute="leading" id="YQh-CV-rjL"/>
                            <constraint firstItem="691-aF-IUC" firstAttribute="leading" secondItem="aHL-LO-IKd" secondAttribute="leading" constant="150" id="bds-4V-bck"/>
                            <constraint firstItem="jqt-hi-yvv" firstAttribute="centerX" secondItem="aHL-LO-IKd" secondAttribute="centerX" id="dON-OS-dzp"/>
                            <constraint firstItem="1yl-BN-TUB" firstAttribute="top" secondItem="jqt-hi-yvv" secondAttribute="bottom" constant="61" id="mLp-pS-ix2"/>
                            <constraint firstItem="1yl-BN-TUB" firstAttribute="centerX" secondItem="aHL-LO-IKd" secondAttribute="centerX" id="ukA-S2-PMI"/>
                            <constraint firstAttribute="trailing" secondItem="691-aF-IUC" secondAttribute="trailing" constant="150" id="wRC-ZS-wTO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lB-ah-My6"/>
                                <exclude reference="bds-4V-bck"/>
                                <exclude reference="wRC-ZS-wTO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jqt-hi-yvv" id="foK-a7-4sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-MM-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AL7-OB-mY6">
            <objects>
                <viewController id="itV-MP-O44" customClass="SignUpViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNc-jq-kKt"/>
                        <viewControllerLayoutGuide type="bottom" id="cGL-RI-o1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOn-C7-avw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-U1-zqU">
                                <rect key="frame" x="0.0" y="20" width="600" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-cX-Q1B" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-KO-bK7">
                                                <rect key="frame" x="50" y="378" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-cW-ee3">
                                                <rect key="frame" x="50" y="428" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96D-7u-cfr">
                                                <rect key="frame" x="50" y="478" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name (e.g. John Doe)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in1-jw-r56">
                                                <rect key="frame" x="50" y="328" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-pk-2NF">
                                                <rect key="frame" x="50" y="558" width="500" height="30"/>
                                                <state key="normal" title="Create account"/>
                                                <connections>
                                                    <action selector="createAccountButton:" destination="itV-MP-O44" eventType="touchUpInside" id="BOM-6f-J5t"/>
                                                    <segue destination="rBc-VW-Bfw" kind="show" id="TKX-6u-jzY"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-qU-8vc">
                                                <rect key="frame" x="180" y="151" width="240" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="1p4-oN-49W"/>
                                                    <constraint firstAttribute="width" constant="240" id="NOx-ni-7JJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-Tg-QiF">
                                                <rect key="frame" x="262" y="80" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J15-VA-mSr">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="llV-ty-jwY">
                                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dwK-bH-hAU">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="bDJ-Jg-cWU"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zR0-KO-bK7" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" constant="50" id="0EF-Oq-qR4"/>
                                            <constraint firstItem="VHg-cW-ee3" firstAttribute="top" secondItem="zR0-KO-bK7" secondAttribute="bottom" constant="20" id="0Uq-lb-UJp"/>
                                            <constraint firstItem="VHg-cW-ee3" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" constant="50" id="3h7-98-X8N"/>
                                            <constraint firstAttribute="trailing" secondItem="96D-7u-cfr" secondAttribute="trailing" constant="50" id="46y-e9-wpD"/>
                                            <constraint firstAttribute="trailing" secondItem="J15-VA-mSr" secondAttribute="trailing" id="AK3-zA-8Fg"/>
                                            <constraint firstAttribute="trailing" secondItem="VHg-cW-ee3" secondAttribute="trailing" constant="50" id="DXo-Bl-X6l"/>
                                            <constraint firstItem="LnC-Tg-QiF" firstAttribute="top" secondItem="J15-VA-mSr" secondAttribute="bottom" constant="36" id="FlP-AB-iUe"/>
                                            <constraint firstItem="AJu-pk-2NF" firstAttribute="top" secondItem="96D-7u-cfr" secondAttribute="bottom" constant="50" id="HVp-gY-Pjo"/>
                                            <constraint firstItem="J15-VA-mSr" firstAttribute="top" secondItem="F5w-cX-Q1B" secondAttribute="top" id="Nl7-NH-RpX"/>
                                            <constraint firstItem="96D-7u-cfr" firstAttribute="top" secondItem="VHg-cW-ee3" secondAttribute="bottom" constant="20" id="Not-Bo-rnc"/>
                                            <constraint firstItem="96D-7u-cfr" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" constant="50" id="OYP-95-dB7"/>
                                            <constraint firstItem="zR0-KO-bK7" firstAttribute="top" secondItem="in1-jw-r56" secondAttribute="bottom" constant="20" id="QuP-hQ-eQQ"/>
                                            <constraint firstItem="in1-jw-r56" firstAttribute="top" secondItem="mGj-qU-8vc" secondAttribute="bottom" constant="50" id="W3h-pw-NnD"/>
                                            <constraint firstItem="mGj-qU-8vc" firstAttribute="centerX" secondItem="F5w-cX-Q1B" secondAttribute="centerX" id="Xbi-G5-YfH"/>
                                            <constraint firstAttribute="trailing" secondItem="AJu-pk-2NF" secondAttribute="trailing" constant="50" id="Y0u-hU-9np"/>
                                            <constraint firstItem="LnC-Tg-QiF" firstAttribute="centerX" secondItem="F5w-cX-Q1B" secondAttribute="centerX" id="Ycl-rc-jcd"/>
                                            <constraint firstAttribute="trailing" secondItem="zR0-KO-bK7" secondAttribute="trailing" constant="50" id="ZbX-rn-bun"/>
                                            <constraint firstAttribute="height" constant="700" id="c6W-3U-GIR"/>
                                            <constraint firstAttribute="trailing" secondItem="in1-jw-r56" secondAttribute="trailing" constant="50" id="eli-2W-fvR"/>
                                            <constraint firstItem="mGj-qU-8vc" firstAttribute="top" secondItem="LnC-Tg-QiF" secondAttribute="bottom" constant="50" id="hmK-Eo-FZ9"/>
                                            <constraint firstItem="AJu-pk-2NF" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" constant="50" id="nNG-Ct-cAg"/>
                                            <constraint firstItem="in1-jw-r56" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" constant="50" id="qUs-Vc-8gI"/>
                                            <constraint firstItem="J15-VA-mSr" firstAttribute="leading" secondItem="F5w-cX-Q1B" secondAttribute="leading" id="vNo-DL-Wsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5w-cX-Q1B" firstAttribute="leading" secondItem="gjf-U1-zqU" secondAttribute="leading" id="Sn6-bo-nGT"/>
                                    <constraint firstItem="F5w-cX-Q1B" firstAttribute="top" secondItem="gjf-U1-zqU" secondAttribute="top" id="lpT-gA-BV1"/>
                                    <constraint firstAttribute="bottom" secondItem="F5w-cX-Q1B" secondAttribute="bottom" id="mve-eS-9PA"/>
                                    <constraint firstAttribute="trailing" secondItem="F5w-cX-Q1B" secondAttribute="trailing" id="oUQ-ds-qIM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gjf-U1-zqU" secondAttribute="trailing" id="ArZ-7Z-Dik"/>
                            <constraint firstItem="F5w-cX-Q1B" firstAttribute="width" secondItem="lOn-C7-avw" secondAttribute="width" id="BcM-xK-qk0"/>
                            <constraint firstItem="gjf-U1-zqU" firstAttribute="leading" secondItem="lOn-C7-avw" secondAttribute="leading" id="Czh-N0-Tqv"/>
                            <constraint firstItem="cGL-RI-o1q" firstAttribute="top" secondItem="gjf-U1-zqU" secondAttribute="bottom" id="O7W-8H-WzO"/>
                            <constraint firstItem="gjf-U1-zqU" firstAttribute="top" secondItem="cNc-jq-kKt" secondAttribute="bottom" id="Xo9-t5-Nok"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="confirmPassField" destination="96D-7u-cfr" id="Hut-gl-AEK"/>
                        <outlet property="emailField" destination="zR0-KO-bK7" id="uWp-S7-E57"/>
                        <outlet property="nameField" destination="in1-jw-r56" id="FmV-jz-wfn"/>
                        <outlet property="passwordField" destination="VHg-cW-ee3" id="4pP-7Y-vH7"/>
                        <outlet property="profilePhoto" destination="mGj-qU-8vc" id="V2f-2Q-6VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc7-cW-PIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1157"/>
        </scene>
        <!--Home View-->
        <scene sceneID="ilV-uV-NTl">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="rBc-VW-Bfw" customClass="HomeView" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38S-qF-Mof"/>
                        <viewControllerLayoutGuide type="bottom" id="BQO-SZ-Ny5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpY-Sl-4Xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-NI-g6h">
                                <rect key="frame" x="250" y="155" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zaH-ce-TF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-8y-yKX">
                                <rect key="frame" x="276" y="237" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="rBc-VW-Bfw" eventType="touchUpInside" id="3sy-uu-e4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-iq-7AU">
                                <rect key="frame" x="250" y="196" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nlc-Bv-CmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-Ft-Tcb">
                                <rect key="frame" x="250" y="114" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rEC-qa-0dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRG-NI-g6h" firstAttribute="centerX" secondItem="HpY-Sl-4Xk" secondAttribute="centerX" id="6Xb-FX-7fX"/>
                            <constraint firstItem="wh1-Ft-Tcb" firstAttribute="centerX" secondItem="HpY-Sl-4Xk" secondAttribute="centerX" id="9X5-hZ-R9Y"/>
                            <constraint firstItem="l3H-8y-yKX" firstAttribute="top" secondItem="LoT-iq-7AU" secondAttribute="bottom" constant="20" id="9a6-Sc-9E3"/>
                            <constraint firstItem="LoT-iq-7AU" firstAttribute="top" secondItem="IRG-NI-g6h" secondAttribute="bottom" constant="20" id="KyE-N8-qj6"/>
                            <constraint firstItem="wh1-Ft-Tcb" firstAttribute="top" secondItem="HpY-Sl-4Xk" secondAttribute="topMargin" constant="114" id="OzG-0X-hFc"/>
                            <constraint firstItem="IRG-NI-g6h" firstAttribute="top" secondItem="wh1-Ft-Tcb" secondAttribute="bottom" constant="20" id="j9s-Js-CVT"/>
                            <constraint firstItem="l3H-8y-yKX" firstAttribute="centerX" secondItem="HpY-Sl-4Xk" secondAttribute="centerX" id="ldP-kU-6I3"/>
                            <constraint firstItem="LoT-iq-7AU" firstAttribute="centerX" secondItem="HpY-Sl-4Xk" secondAttribute="centerX" id="y9P-TR-sEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="IRG-NI-g6h" id="ri7-6T-thh"/>
                        <outlet property="nameLabel" destination="LoT-iq-7AU" id="ryn-Bg-hV5"/>
                        <outlet property="uidLabel" destination="wh1-Ft-Tcb" id="pq0-gc-R4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipp-BU-18h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="760" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bDJ-Jg-cWU"/>
    </inferredMetricsTieBreakers>
</document>
